# automation-java-training

./: .gitignore  pom.xml  testng.xml
src/test/java/com/aw/: HelloWorld.java  HelloWorld2.java  HelloWorld3.java  RestAssuredSampleTest.java  SeleniumSampleTest.java
